<div style="position: relative; height: 350px;">
  <img style="position: absolute; top: 0; z-index:0;" src="assets/hangman0.png" alt="potence">
  <img class="part" style="position: absolute; top: 0; z-index:1; opacity: 0;" src="assets/hangman1.png" name="head" alt="head">
  <img class="part" style="position: absolute; top: 0; z-index:2; opacity: 0;" src="assets/hangman2.png" alt="body">
  <img class="part" style="position: absolute; top: 0; z-index:3; opacity: 0;" src="assets/hangman3.png" alt="rightLeg">
  <img class="part" style="position: absolute; top: 0; z-index:4; opacity: 0;" src="assets/hangman4.png" alt="leftLeg">
  <img class="part" style="position: absolute; top: 0; z-index:5; opacity: 0;" src="assets/hangman5.png" alt="rightArm">
  <img class="part" style="position: absolute; top: 0; z-index:6; opacity: 0;" src="assets/hangman6.png" alt="leftArm">
  <img class="part" style="position: absolute; top: 0; z-index:7; opacity: 0;" src="assets/hangman7.png" alt="eyes">
</div>


